appname = painterBlog
httpport = 8080
runmode = dev
autorender = false
db = /tmp/painterQ
copyrequestbody = true

#title | subTitle | name | say
normalConfig = painter qiao | for dear & love | painter qiao | a blog for dear & love
avatar = ../avatar.jpeg
lastlogin = 1580185668
pwd = 123456
tokenKey = 123123123
main = painterqiao@gmail.com