appname = painterBlog
httpport = 8080
runmode = dev
autorender = false
dbPath = /tmp/painterQ
copyrequestbody = true
##account
  # *后台登录用户名
  username = painter
  # *登录明文密码
  password = painter
  # 邮箱，用于通知
  email = painterqiao@gmail.com
  # 手机号, "+8615100000000"
  phonenumber = "+8615100000000"
  # 家庭住址
  address = ""
  twitter.card =   "twitter.Address"
  twitter.site =  "twitter.Address"
  twitter.image =  "twitter.Address"
  twitter.address = "twitter.Address"
##blogger=
  # left显示名称= Painter
  blogname= "Painter's Blog"
  # 小标题= 不抛弃，不放弃
  subtitle= 不会飞的猪只是头普通的猪
  # 备案号= 蜀 ICP 备 16021362 号
  beian= "蜀 ICP 备 16021362 号"
  # footer显示名称及tab标题= Deepzz's Blog
  btitle= "Painter's Blog"
  # 版权声明
  copyright= "本站使用「<a href="//creativecommons.org/licenses/by/4.0/">署名 4.0 国际</a>」创作共享协议，转载请注明作者及原网址。"
  copyYear = 2020
  domain = "localhost:8080"
##CDN
  useCDN = true
  bucket = eiblog
  domain = st.deepzz.com
  accesskey = MB6AXl_Sj_mmFsL-Lt59Dml2Vmy2o8XMmiCbbSeC
  secretkey = BIrMy0fsZ0_SHNceNXk3eDuo7WmVYzj2-zrmd5Tf